{
    "name": "birke/rememberme",
    "version": "2.0.1",
    "description": "Secure \"Remember Me\" functionality",
    "keywords": [ "cookie", "remember", "security"],
    "homepage": "https://github.com/gbirke/rememberme",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Birke",
            "email": "gb@birke-software.de"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"Birke\\Rememberme\\": "src/"}
    },
    "require": {
        "paragonie/random_compat": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "ircmaxell/random-lib": "1.*@dev",
        "escapestudios/symfony2-coding-standard": "~2.0",
        "squizlabs/php_codesniffer": "^2.8",
        "phpunit/dbunit": "^2.0"
    },
    "suggest": {
        "ircmaxell/random-lib": "For generating random tokens with different entropy sources"
    },
    "scripts": {
        "test": "phpunit",
        "cs": "phpcs -p -s",
        "ci": ["@test", "@cs"]
    }
}
