<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="ThemeStarz">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,600,700">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<title>LifeCoach - One Page Coach & Mentor Template</title>

</head>
<body data-spy="scroll" data-target=".navbar" class="has-loading-screen">
    <div class="ts-page-wrapper" id="page-top">

        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header id="ts-hero" class="ts-full-screen ts-separate-bg-element">
            <!--NAVIGATION ******************************************************************************************-->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top ts-separate-bg-element" >
                <div class="container">
                    <a class="navbar-brand" href="#page-top">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                    <!--end navbar-brand-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--end navbar-toggler-->
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav d-block d-lg-flex ml-auto text-right">
                            <a class="nav-item nav-link active ts-scroll" href="#page-top">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link ts-scroll" href="#how-can-i-help-you">Help For You</a>
                            <a class="nav-item nav-link ts-scroll" href="#about-me">About Me</a>
                            <a class="nav-item nav-link ts-scroll" href="#latest-courses">Courses</a>
                            <a class="nav-item nav-link ts-scroll" href="#successful-stories">Stories</a>
                            <a class="nav-item nav-link ts-scroll" href="#online-webinars">Webinars</a>
                            <a class="nav-item nav-link ts-scroll mr-2" href="#form-contact">Contact</a>
                            <a class="ts-scroll btn btn-primary btn-sm m-1 px-3 " href="#form-contact">Meet Me</a>
                        </div>
                        <!--end navbar-nav-->
                    </div>
                    <!--end collapse-->
                </div>
                <!--end container-->
                <div class="ts-background ts-shadow__md" data-bg-color="#fff"></div>
            </nav>
            <!--end navbar-->

            <!--HERO CONTENT ****************************************************************************************-->
            <div class="container align-self-center align-items-center">
                <div class="row">
                    <div class="col-md-6">
                        <h1 data-animate="ts-fadeInUp">Push Your Life<br> To a New Level</h1>
                        <div data-animate="ts-fadeInUp" data-delay=".1s">
                            <p class="w-75 mb-5 ts-opacity__50">Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor turpis mattis</p>
                        </div>
                        <a href="#how-can-i-help-you" class="btn btn-primary btn-lg ts-scroll mr-4" data-animate="ts-fadeInUp" data-delay=".2s">
                            Learn More
                            <i class="fa fa-arrow-right small ml-3 ts-opacity__50"></i>
                        </a>
                        <a href="#form-contact" class="btn-link text-dark d-inline-block" data-animate="ts-fadeInUp" data-delay=".1s">
                            <strong>Meet Me</strong>
                        </a>
                    </div>
                    <!--end col-md-7-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
            <!--END HERO CONTENT ************************************************************************************-->

            <!--HERO BACKGROUND *************************************************************************************-->
            <div class="ts-background" data-bg-color="#faf9f6" data-bg-parallax="scroll" data-bg-parallax-speed="3">
                <div class="ts-background-image ts-parallax-element ts-z-index__1" data-bg-image="assets/img/bg-woman.png" data-animate="ts-fadeInUp"></div>
                <div class="ts-background-image ts-parallax-element position-absolute ts-top__0 ts-left__0 ts-z-index__0" data-bg-image="assets/img/bg-shape-top-left.png" data-animate="ts-fadeInLeft" data-delay=".1s"></div>
                <div class="ts-background-image ts-parallax-element position-absolute ts-top__0 ts-left__0 ts-z-index__-1" data-bg-image="assets/img/bg-shape-bottom-right.png" data-animate="ts-fadeInRight" data-delay=".2s"></div>

            </div>
            <!--END HERO BACKGROUND *********************************************************************************-->

        </header>
        <!--end #hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <main id="ts-content">

            <!--HOW CAN I HELP YOU ***********************************************************************************-->
            <section id="how-can-i-help-you" class="ts-block ts-xs-text-center text-center">
                <div class="container">
                    <div class="ts-title pt-3">
                        <h2>How Can I Help You</h2>
                        <h3 class="ts-opacity__30">We can discuss your problems</h3>
                    </div>
                    <!--end ts-title-->
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-head-question.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Don’t Know Where to Go?</h4>
                                        <p class="mb-0">
                                            Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor turpis mattis
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay="0.1s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-sitting.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>We’ll Sit and Talk</h4>
                                        <p class="mb-0">
                                            Suspendisse eget semper justo, a laoreet sapien. Ut a est vitae
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 offset-sm-4 col-md-4 offset-md-0 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay="0.2s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-hands-heart.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>And Find The Solution</h4>
                                        <p class="mb-0">
                                            In non turpis convallis nunc fermentum porttitor sed quis sapien. Etiam et neque
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END HOW CAN I HELP YOU ******************************************************************************-->

            <!--ABOUT ME ********************************************************************************************-->
            <section id="about-me" data-bg-color="#faf9f6">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="ts-block pr-3">
                                <div class="ts-title">
                                    <h2>About Me</h2>
                                </div>
                                <!--end ts-title-->
                                <p>
                                    Vivamus fermentum magna non faucibus dignissim. Sed a venenatis mi, vel tempus neque.
                                    Fusce pharetra, diam in hendrerit facilisis, enim diam cursus augue.
                                </p>
                                <div class="list-group list-group-flush mb-5">
                                    <a href="#collapseOne" class="list-group-item list-group-item-action border-top-0 pl-0 font-weight-bold bg-transparent" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseOne">Our Mission</a>
                                    <div class="collapse" id="collapseOne">
                                        <p class="pt-3 small">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                        </p>
                                    </div>
                                    <a href="#collapseTwo" class="list-group-item list-group-item-action pl-0 font-weight-bold bg-transparent" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseTwo">We Love Our Clients</a>
                                    <div class="collapse" id="collapseTwo">
                                        <p class="pt-3 small">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                        </p>
                                    </div>
                                    <a href="#collapseThree" class="list-group-item list-group-item-action pl-0 font-weight-bold bg-transparent" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseThree">Awards and Wins</a>
                                    <div class="collapse" id="collapseThree">
                                        <p class="pt-3 small">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                        </p>
                                    </div>
                                </div>
                                <div class="text-center text-sm-left">
                                    <a href="#" class="btn btn-primary mr-3 my-2">Contact Me</a>
                                    <a href="#" class="btn btn-outline-dark ts-btn-border-muted my-2">Get an Appointment</a>
                                </div>
                            </div>
                        </div>
                        <!--end col-md-6-->
                        <div class="col-sm-6">
                            <div class="d-flex h-100 align-items-end">
                                <img src="assets/img/img-woman-pointing.png" alt="" class="w-100">
                            </div>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->

            </section>
            <!--END ABOUT Me ****************************************************************************************-->

            <!--NUMBERS *********************************************************************************************-->
            <section id="numbers" class="ts-block ts-separate-bg-element py-5 ts-xs-text-center" data-bg-image="assets/img/bg-field.jpg" data-bg-image-opacity=".1" data-bg-color="#eeeeee" data-bg-parallax="scroll" data-bg-parallax-speed="3">
                <div class="container">
                    <div class="ts-promo-numbers py-5">
                        <div class="row">
                            <div class="col-sm-6 col-md-3">
                                <div class="ts-promo-number">
                                    <h2 class="ts-opacity__60">140+</h2>
                                    <h5 class="mb-0 ts-opacity__30">Happy Clients</h5>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-3-->
                            <div class="col-sm-6 col-md-3">
                                <div class="ts-promo-number">
                                    <h2 class="ts-opacity__60">280+</h2>
                                    <h5 class="mb-0 ts-opacity__30">Cases Done</h5>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-3-->
                            <div class="col-sm-6 col-md-3">
                                <div class="ts-promo-number">
                                    <h2 class="ts-opacity__60">24+</h2>
                                    <h5 class="mb-0 ts-opacity__30">Years Experience</h5>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-3-->
                            <div class="col-sm-6 col-md-3">
                                <div class="ts-promo-number">
                                    <h2 class="ts-opacity__60">18</h2>
                                    <h5 class="mb-0 ts-opacity__30">Branches Worldwide</h5>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-3-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end ts-promo-numbers-->
                </div>
                <!--end container-->
            </section>
            <!--END NUMBERS *****************************************************************************************-->

            <!--LATEST COURSES **************************************************************************************-->
            <section id="latest-courses" class="ts-block pb-0" data-bg-color="#faf9f6">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>Latest Courses</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card ts-border-radius__lg" data-animate="ts-fadeInUp">
                                <div class="card-img ts-height__300px" data-bg-image="assets/img/img-girl-field.jpg"></div>
                                <div class="card-body">
                                    <strong class="ts-opacity__50">10.05.2018</strong>
                                    <h4 class="mt-3">Become a Whole New Person</h4>
                                    <p>Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor </p>
                                    <a href="#" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modalCourse">Join Course</a>
                                    <!--end ts-story-->
                                </div>
                            </div>
                        </div>
                        <!--end col-md-4-->
                        <div class="col-md-4">
                            <div class="card ts-border-radius__lg" data-animate="ts-fadeInUp" data-delay=".1s">
                                <div class="card-img ts-height__300px" data-bg-image="assets/img/img-girl-smiling.jpg"></div>
                                <div class="card-body">
                                    <strong class="ts-opacity__50">18.05.2018</strong>
                                    <h4 class="mt-3">Learn Easy How To Learn Easy</h4>
                                    <p>Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor </p>
                                    <a href="#" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modalCourse">Join Course</a>
                                    <!--end ts-story-->
                                </div>
                            </div>
                        </div>
                        <!--end col-md-4-->
                        <div class="col-md-4">
                            <div class="card ts-border-radius__lg" data-animate="ts-fadeInUp" data-delay=".2s">
                                <div class="card-img ts-height__300px" data-bg-image="assets/img/img-family.jpg"></div>
                                <div class="card-body">
                                    <strong class="ts-opacity__50">18.05.2018</strong>
                                    <h4 class="mt-3">How To Be a Better Parent</h4>
                                    <p>Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor </p>
                                    <a href="#" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modalCourse">Join Course</a>
                                    <!--end ts-story-->
                                </div>
                            </div>
                        </div>
                        <!--end col-md-4-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END LATEST COURSES**** ******************************************************************************-->


            <!--SUCCESSFUL STORIES **********************************************************************************-->
            <div id="successful-stories" class="ts-block" data-bg-color="#faf9f6">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>Successful Stories</h2>
                    </div>
                    <div class="card-columns ts-column-count-sm-2 ts-column-count-md-2 ts-column-count-lg-3 ts-column-count-xl-4">
                        <div class="card" data-animate="ts-fadeInUp">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <figure class="ts-circle__xs ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-01.jpg"></figure>
                                    <h5>Edward Montanez</h5>
                                </div>
                                <p class="mb-0">
                                    Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor turpis mattis nibh
                                    posuere. Aenean sagittis nisl. Sapien urna, sagittis a magna in, malesuada.
                                </p>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                        <div class="card" data-animate="ts-fadeInUp" data-delay=".2s">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <figure class="ts-circle__xs ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-02.jpg"></figure>
                                    <h5>Anita Matthews</h5>
                                </div>
                                <p class="mb-0">
                                    Suspendisse tempor turpis mattis nibh posuere, in iaculis sem efficitur. Ut sapien
                                    urna, sagittis a magna in, malesuada ornare massa. Pellentesque id ligula est.
                                </p>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                        <div class="card" data-animate="ts-fadeInUp" data-delay=".3s">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <figure class="ts-circle__xs ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-03.jpg"></figure>
                                    <h5>Lisa Haley</h5>
                                </div>
                                <p class="mb-0">
                                    Ut sapien urna, sagittis a magna in, malesuada ornare massa. Pellentesque id ligula est.
                                </p>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                        <div class="card" data-animate="ts-fadeInUp" data-delay=".4s">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <figure class="ts-circle__xs ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-04.jpg"></figure>
                                    <h5>Levi Masters</h5>
                                </div>
                                <p class="mb-0">
                                    Phasellus in iaculis ante. Fusce odio justo, pulvinar sit amet nisl sed, lacinia laoreet
                                    augue. Integer eu ultrices lacus, at laoreet nunc.  Pellentesque id
                                </p>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->

                        <div class="card" data-animate="ts-fadeInUp" data-delay=".5s">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <figure class="ts-circle__xs ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-05.jpg"></figure>
                                    <h5>Tierra F. Lane</h5>
                                </div>
                                <p class="mb-0">
                                    Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor turpis mattis nibh
                                    posuere. Aenean sagittis nisl.
                                </p>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                        <div class="card" data-animate="ts-fadeInUp" data-delay=".6s">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <figure class="ts-circle__xs ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-06.jpg"></figure>
                                    <h5>Harold Williamson</h5>
                                </div>
                                <p class="mb-0">
                                    Fusce tincidunt turpis a dui pulvinar venenatis. Sed elementum sollicitudin euismod.
                                    Phasellus elementum nunc ac quam gravida interdum. Ut vitae ex est. Suspendisse ut
                                    congue arcu. Cras sit amet condimentum arcu. Ut tortor odio, elementum quis tellus
                                    vel, finibus semper turpis. Nunc eget dui leo.
                                </p>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                        <div class="card" data-animate="ts-fadeInUp" data-delay=".7s">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <figure class="ts-circle__xs ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-07.jpg"></figure>
                                    <h5>Anna Huynh</h5>
                                </div>
                                <p class="mb-0">
                                    Sed elementum sollicitudin euismod.
                                    Phasellus elementum nunc ac quam gravida interdum. Ut vitae ex est. Suspendisse ut
                                    congue arcu. Cras sit amet condimentum arcu.
                                </p>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                        <div class="card" data-animate="ts-fadeInUp" data-delay=".8s">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <figure class="ts-circle__xs ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-08.jpg"></figure>
                                    <h5>Billy Ware</h5>
                                </div>
                                <p class="mb-0">
                                    Phasellus in iaculis ante. Fusce odio justo, pulvinar sit amet nisl sed, lacinia laoreet
                                    augue. Integer eu ultrices lacus, at laoreet nunc.  Pellentesque id
                                </p>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                    </div>
                    <!--end card-columns-->
                    <div class="text-center mt-5">
                        <a href="#" class="btn btn-outline-primary">Show More</a>
                    </div>
                </div>
                <!--end container-->
            </div>
            <!--END SUCCESSFUL STORIES ******************************************************************************-->

            <section class="text-center my-5 py-5">
                <div content="ts-title mb-5">
                    <h3 class="mb-1">Still Not Decided?</h3>
                    <h4 class="font-weight-normal ts-opacity__50 mb-5">Individual consultation is right for you</h4>
                </div>
                <a href="#" class="btn btn-primary btn-lg">Ask for Individual Consultation</a>
            </section>

            <hr>

            <!--FREE VIDEOS *****************************************************************************************-->
            <section id="free-videos" class="ts-block pt-5 pb-5">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>Free Videos</h2>
                        <h3 class="ts-opacity__30">Selected Videos From Previous Seminars</h3>
                    </div>
                    <!--end ts-title-->
                    <div class="owl-carousel" data-owl-dots="1">
                        <div class="card">
                            <img src="assets/img/img-woman-standing.jpg" class="card-img" alt="">
                            <div class="card-img-overlay text-white" data-bg-color="rgba(0,0,0,.5)">
                                <div class="d-flex justify-content-center align-items-center h-100 w-100">
                                    <a href="https://www.youtube.com/watch?v=y2X7c9TUQJ8" class="ts-circle__sm bg-white video-popup">
                                        <i class="fa fa-play text-dark"></i>
                                    </a>
                                </div>
                                <div class="position-absolute ts-bottom__0 ts-left__0 p-4">
                                    <h4 class="card-title mb-1">Build Your Career From Scratch</h4>
                                    <p class="card-text text-white">03.03.2018</p>
                                </div>
                            </div>
                        </div>
                        <!--end card-->
                        <div class="card">
                            <img src="assets/img/img-male-mentoring.jpg" class="card-img" alt="">
                            <div class="card-img-overlay text-white" data-bg-color="rgba(0,0,0,.5)">
                                <div class="d-flex justify-content-center align-items-center h-100 w-100">
                                    <a href="https://www.youtube.com/watch?v=y2X7c9TUQJ8" class="ts-circle__sm bg-white video-popup">
                                        <i class="fa fa-play text-dark"></i>
                                    </a>
                                </div>
                                <div class="position-absolute ts-bottom__0 ts-left__0 p-4">
                                    <h4 class="card-title mb-1">How To Draw Realistic</h4>
                                    <p class="card-text text-white">03.03.2018</p>
                                </div>
                            </div>
                        </div>
                        <!--end card-->
                        <div class="card">
                            <img src="assets/img/img-couple-yacht.jpg" class="card-img" alt="">
                            <div class="card-img-overlay text-white" data-bg-color="rgba(0,0,0,.5)">
                                <div class="d-flex justify-content-center align-items-center h-100 w-100">
                                    <a href="https://www.youtube.com/watch?v=y2X7c9TUQJ8" class="ts-circle__sm bg-white video-popup">
                                        <i class="fa fa-play text-dark"></i>
                                    </a>
                                </div>
                                <div class="position-absolute ts-bottom__0 ts-left__0 p-4">
                                    <h4 class="card-title mb-1">Your Dreams Can Are Real</h4>
                                    <p class="card-text text-white">03.03.2018</p>
                                </div>
                            </div>
                        </div>
                        <!--end card-->
                    </div>
                    <!--end owl-carousel-->
                </div>
                <!--end container-->
            </section>
            <!--END FREE VIDEOS *************************************************************************************-->

            <!--SUBSCRIBE *******************************************************************************************-->
            <section id="subscribe" class="ts-block ts-separate-bg-element ts-background-repeat py-5" data-bg-image="assets/img/pattern-topo.png" data-bg-image-opacity=".05" data-bg-color="#faf9f6">
                <div class="container py-2">
                    <div class="offset-lg-1 col-lg-10">
                        <h3>Subscribe For The Latest News!</h3>
                        <form class="ts-form ts-form-email" data-php-path="assets/php/email.php">
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="form-group mb-0">
                                        <input type="email" class="form-control ts-border-radius__pill" id="email-subscribe" aria-describedby="subscribe" name="email" placeholder="Email Address" required>
                                        <small class="form-text mt-2 ts-opacity__50">*You’ll get only relevant news once a week</small>
                                    </div>
                                    <!--end form-group-->
                                </div>
                                <!--end col-md-10-->
                                <div class="col-md-2">
                                    <button type="submit" class="btn btn-primary w-100">Submit</button>
                                </div>
                                <!--end col-md-2-->
                            </div>
                            <!--end row-->
                        </form>
                        <!--end ts-form-->
                    </div>
                </div>
                <!--end container-->
            </section>
            <!--END SUBSCRIBE ***************************************************************************************-->

            <!--ONLINE WEBINARS **************************************************************************************-->
            <section id="online-webinars" class="ts-block pt-5 pb-0">
                <div class="container pt-3">
                    <div class="ts-title text-center">
                        <h2>Online Webinars</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row ts-cards-same-height">
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="ts-card__image ts-img-into-bg">
                                    <img class="card-img-top" src="assets/img/img-success.jpg" alt="Card image cap">
                                </div>
                                <!--end ts-card__image-->
                                <div class="card-body">
                                    <h4 class="mb-2">Short Path To Successful Life</h4>
                                    <small class="ts-opacity__50">14.08.2018</small>
                                </div>
                                <!--end card-body-->
                                <div class="card-footer bg-white text-center">
                                    <a href="#" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modalCourse">Join Webinar</a>
                                </div>
                                <!--end card-footer-->
                            </div>
                            <!--end card-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="ts-card__image ts-img-into-bg">
                                    <img class="card-img-top" src="assets/img/img-boss.jpg" alt="Card image cap">
                                </div>
                                <!--end ts-card__image-->
                                <div class="card-body">
                                    <h4 class="mb-2">What to Tell For Better Salary</h4>
                                    <small class="ts-opacity__50">30.08.2018</small>
                                </div>
                                <!--end card-body-->
                                <div class="card-footer bg-white text-center">
                                    <a href="#" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modalCourse">Join Webinar</a>
                                </div>
                                <!--end card-footer-->
                            </div>
                            <!--end card-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="ts-card__image ts-img-into-bg">
                                    <img class="card-img-top" src="assets/img/img-meeting.jpg" alt="Card image cap">
                                </div>
                                <!--end ts-card__image-->
                                <div class="card-body">
                                    <h4 class="mb-2">Meet New People And Opportunities</h4>
                                    <small class="ts-opacity__50">06.09.2018</small>
                                </div>
                                <!--end card-body-->
                                <div class="card-footer bg-white text-center">
                                    <a href="#" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modalCourse">Join Webinar</a>
                                </div>
                                <!--end card-footer-->
                            </div>
                            <!--end card-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="ts-card__image ts-img-into-bg">
                                    <img class="card-img-top" src="assets/img/img-stucked.jpg" alt="Card image cap">
                                </div>
                                <!--end ts-card__image-->
                                <div class="card-body">
                                    <h4 class="mb-2">When You Have Stucked in Your Life</h4>
                                    <small class="ts-opacity__50">24.09.2018</small>
                                </div>
                                <!--end card-body-->
                                <div class="card-footer bg-white text-center">
                                    <a href="#" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modalCourse">Join Webinar</a>
                                </div>
                                <!--end card-footer-->
                            </div>
                            <!--end card-->
                        </div>
                        <!--end col-md-3-->

                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END OUR TEAM ****************************************************************************************-->

            <!--PARTNERS ********************************************************************************************-->
            <section id="partners" class="ts-block py-4">
                <!--container-->
                <div class="container">
                    <!--block of logos-->
                    <div class="d-block d-md-flex justify-content-between align-items-center text-center ts-partners py-3">
                        <a href="#">
                            <img src="assets/img/logo-01.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-02.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-03.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-04.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-05.png" alt="">
                        </a>
                    </div>
                    <!--end logos-->
                </div>
                <!--end container-->
            </section>
            <!--END PARTNERS ****************************************************************************************-->

            <!--BUY NOW *********************************************************************************************-->
            <section id="buy-now" class="ts-block text-center py-5">
                <div class="container">
                    <div class="ts-title mb-3">
                        <h2 class="mb-0">Buy The LifeCoach Now!</h2>
                    </div>
                    <!--end ts-title-->
                    <a href="#" class="btn btn-primary">Buy Now!</a>
                </div>
                <div class="ts-background">
                    <div class="ts-background-image ts-opacity__10" data-bg-image="assets/img/bg-clouds-short.jpg" ></div>
                </div>
            </section>
            <!--END BUY NOW *****************************************************************************************-->

        </main>
        <!--end #content-->

        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
        <footer id="ts-footer">

            <div class="map ts-height__400px" id="map"></div>

            <section id="contact" class="ts-separate-bg-element" data-bg-image="assets/img/bg-clouds-short.jpg" data-bg-image-opacity=".2" data-bg-color="#e58450">
                <div class="container">
                    <div class="ts-box mb-0 p-5 ts-mt__n-10" data-animate="ts-fadeInUp">
                        <div class="row">
                            <div class="col-md-4">
                                <h3>Contact Us</h3>
                                <address>
                                    <figure>
                                        2590 Rocky Road
                                        Philadelphia, PA 19108
                                    </figure>
                                    <br>
                                    <figure>
                                        <div class="font-weight-bold">Email:</div>
                                        <a href="#">office@example.com</a>
                                    </figure>
                                    <figure>
                                        <div class="font-weight-bold">Phone:</div>
                                        +1 215-606-0391
                                    </figure>
                                    <div class="font-weight-bold">Skype:</div>
                                    LifeCoach
                                </address>
                                <!--end address-->
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-8">
                                <h3>Contact Form</h3>
                                <form id="form-contact" method="post" class="clearfix ts-form ts-form-email ts-inputs__transparent" data-php-path="assets/php/email.php">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="form-contact-name">Your Name *</label>
                                                <input type="text" class="form-control" id="form-contact-name" name="name" placeholder="Your Name" required>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="form-contact-email">Your Email *</label>
                                                <input type="email" class="form-control" id="form-contact-email" name="email" placeholder="Your Email" required>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                    </div>
                                    <!--end row -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="form-contact-message">Your Message *</label>
                                                <textarea class="form-control" id="form-contact-message" rows="5" name="message" placeholder="Your Message" required></textarea>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-12 -->
                                    </div>
                                    <!--end row -->
                                    <div class="form-group clearfix">
                                        <button type="submit" class="btn btn-primary float-right" id="form-contact-submit">Send a Message</button>
                                    </div>
                                    <!--end form-group -->
                                    <div class="form-contact-status"></div>
                                </form>
                                <!--end form-contact -->
                            </div>
                        </div>
                        <!--end row-->
                    </div>
                    <!--end ts-box-->
                    <div class="text-center text-white py-4">
                        <small>© 2018 ThemeStarz, All Rights Reserved</small>
                    </div>
                </div>
                <!--end container-->
            </section>

        </footer>
        <!--end #footer-->

    </div>
    <!--end page-->

    <!-- Modal -->
    <div class="modal fade" id="modalCourse" tabindex="-1" role="dialog" aria-labelledby="modalCourse" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content border-0 ts-shadow__lg">
                <div class="modal-header position-relative flex-column border-0 text-white p-5 ts-z-index__1">
                    <h4 class="pb-5">Join the Course</h4>
                    <h2>Become a New Person</h2>
                    <h5 class="mb-0">10.05.2018</h5>
                    <button type="button" class="close position-absolute ts-top__0 ts-right__0 m-2" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="text-white">&times;</span>
                    </button>
                    <div class="ts-background" data-bg-color="#000">
                        <div class="ts-background-image ts-opacity__40" data-bg-image="assets/img/img-girl-field.jpg"></div>
                    </div>
                </div>
                <div class="modal-body pb-2 pt-5 px-5">
                    <h5>About The Course</h5>
                    <p>
                        Sed sollicitudin sodales vulputate. Aenean ornare eleifend erat non tristique. Etiam ut dolor risus.
                        Morbi vel aliquet magna. Nulla eget mauris tempor, dapibus dui sed, porta quam. Donec sodales nulla
                        sed dapibus suscipit. Vivamus nec placerat velit. Cras vehicula justo nunc, quis viverra nunc auctor
                        in. Suspendisse potenti. Curabitur rutrum imperdiet felis sed scelerisque.
                    </p>
                </div>
                <div class="modal-footer border-0 px-5 pb-5 pt-0 justify-content-between w-100">
                    <span class="h5">$49</span>
                    <button type="button" class="btn btn-primary">Join the Course</button>
                </div>
            </div>
        </div>
    </div>

	<script src="assets/js/custom.hero.js"></script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
	<script src="assets/js/isInViewport.jquery.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>
