{
	"name": "segmentio/analytics-php",
	"version": "1.6.1-beta",
	"description": "Segment Analytics PHP Library",
	"keywords": [
		"analytics",
		"segmentio",
		"segment",
		"analytics.js"
	],
	"homepage": "https://segment.com/libraries/php",
	"license": "MIT",
	"authors": [
		{
			"name": "Segment.io <friends@segment.com>",
			"homepage": "https://segment.com/"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0"
	},
	"autoload": {
		"files": [
			"lib/Segment.php"
		]
	},
	"bin": [
		"bin/analytics"
	]
}